<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Rock, scissors, paper game</title>
<style>
body {
  text-align: center;
  font-size: 24px;
  font-family: monospace;
}

button {
  width: 100%;
  font-size: 24px;
  font-family: monospace;
}

output {
  border: 1px solid red;
  width: 100%;
  display: block;
}

output#computer-choice:empty:before {
  content: 'make your choice first';
  color: #ccc;
}

output#computer-choice:before {
  content: 'computer choice ';
  color: #ccc;
}

output#winner:empty:before {
  content: 'Make your choice!';
  color: #ccc;
}

output#winner:before {
  content: 'winner ';
  color: #ccc;
}

main {
  width: 320px;
  margin: auto;
}
</style>
</head>

<body>
<main>
  <section id="user-choice">
    <button data-choice="0">Rock</button>
    <button data-choice="1"><img width="50" height="50" src="http://www.wpclipart.com/tools/scissors/scissors_2.png" /></button>
    <button data-choice="2" class="foo">Paper</button>
  </section>

  <output id="computer-choice"></output>

  <output id="winner"></output>
</main>

<script>
var CHOICES = ['rock', 'scissors', 'paper'];
var WINNERS = ['draw', 'you', 'computer'];

document.querySelector('#user-choice').addEventListener('click', function(e){
  var userChoice = parseInt(e.target.getAttribute('data-choice'), 10);
  var computerChoice = getComputerChoice();
  var winner = getWinner(userChoice, computerChoice);

  document.querySelector('#computer-choice').textContent = CHOICES[computerChoice];
  document.querySelector('#winner').textContent = WINNERS[winner];
});

function getComputerChoice(){
  return parseInt(Math.random() * 3, 10);
};

function getWinner(x, y) {
  if(x==y) return 0;
  if(x-y == -1 || x-y == 2) return 1;
  return 2;
};

</script>
</body>
</html>
